#spring
spring.datasource.url=jdbc:postgresql://localhost:5432/diary
spring.datasource.username=postgres
spring.datasource.password=4122
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/diary
spring.flyway.user=postgres
spring.flyway.password=4122
spring.flyway.schemas=working_schema
spring.flyway.enabled=true
